<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="249" id="ThR-DM-0hX" customClass="ProductDetailTeacherCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="249"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ThR-DM-0hX" id="ro0-dF-JCF">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y0c-Re-JIf">
                        <rect key="frame" x="10" y="19" width="300" height="175"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Y0c-Re-JIf" secondAttribute="height" multiplier="12:7" id="acf-x2-zao"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="弊啦弊啦弊啦弊啦" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="hlW-bI-3hC">
                        <rect key="frame" x="10" y="213" width="300" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hlW-bI-3hC" secondAttribute="bottom" constant="19" id="34o-vt-Hge"/>
                    <constraint firstItem="Y0c-Re-JIf" firstAttribute="leading" secondItem="ro0-dF-JCF" secondAttribute="leading" constant="10" id="Dj7-HM-UPw"/>
                    <constraint firstAttribute="trailing" secondItem="hlW-bI-3hC" secondAttribute="trailing" constant="10" id="JJI-Q0-7a0"/>
                    <constraint firstItem="Y0c-Re-JIf" firstAttribute="top" secondItem="ro0-dF-JCF" secondAttribute="top" constant="19" id="gzq-rZ-xec"/>
                    <constraint firstItem="hlW-bI-3hC" firstAttribute="top" secondItem="Y0c-Re-JIf" secondAttribute="bottom" constant="19" id="k9f-D4-GgS"/>
                    <constraint firstAttribute="trailing" secondItem="Y0c-Re-JIf" secondAttribute="trailing" constant="10" id="ohS-JR-2XK"/>
                    <constraint firstItem="hlW-bI-3hC" firstAttribute="leading" secondItem="ro0-dF-JCF" secondAttribute="leading" constant="10" id="yWt-ut-JdC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgView" destination="Y0c-Re-JIf" id="X1y-DJ-wDD"/>
                <outlet property="titleLabel" destination="hlW-bI-3hC" id="GGm-DA-hhj"/>
            </connections>
            <point key="canvasLocation" x="253" y="209.5"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
