<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookingSubjectItemCell" rowHeight="97" id="w6F-zB-QjN" customClass="BookingSubjectItemCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w6F-zB-QjN" id="3TQ-ow-idK">
                <rect key="frame" x="0.0" y="0.0" width="320" height="96.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NDi-h3-zka">
                        <rect key="frame" x="10" y="14.5" width="90" height="68"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="7A1-Ed-5kV"/>
                            <constraint firstAttribute="height" constant="68" id="tO2-JD-eS3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来哆啦A梦家,和大雄一起" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNX-fR-e6f">
                        <rect key="frame" x="110" y="15.5" width="164.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6月18日-8月18日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLM-V4-AYk">
                        <rect key="frame" x="110" y="43" width="95.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中山公园" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVI-rq-LXd">
                        <rect key="frame" x="110" y="66.5" width="48" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORw-Ad-yCn">
                        <rect key="frame" x="249" y="64.5" width="1" height="20"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="ay8-xn-oKq"/>
                            <constraint firstAttribute="height" constant="20" id="tSf-Bx-2Lk"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="gNX-fR-e6f" firstAttribute="top" secondItem="3TQ-ow-idK" secondAttribute="top" constant="18" id="0dP-SQ-5Na"/>
                    <constraint firstAttribute="trailing" secondItem="xVI-rq-LXd" secondAttribute="trailing" constant="141" id="28i-a5-cGk"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gNX-fR-e6f" secondAttribute="trailing" constant="10" id="5Id-f4-JOA"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gNX-fR-e6f" secondAttribute="trailing" constant="20" id="5PI-X7-ai3"/>
                    <constraint firstItem="ORw-Ad-yCn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xVI-rq-LXd" secondAttribute="trailing" constant="2" id="5ZZ-MD-Uca"/>
                    <constraint firstItem="gNX-fR-e6f" firstAttribute="top" secondItem="NDi-h3-zka" secondAttribute="top" constant="1" id="DKK-fU-dgK"/>
                    <constraint firstItem="iLM-V4-AYk" firstAttribute="leading" secondItem="NDi-h3-zka" secondAttribute="trailing" constant="10" id="EJj-fa-kUq"/>
                    <constraint firstItem="NDi-h3-zka" firstAttribute="leading" secondItem="3TQ-ow-idK" secondAttribute="leading" constant="10" id="Jnz-tZ-zyo"/>
                    <constraint firstAttribute="centerY" secondItem="NDi-h3-zka" secondAttribute="centerY" id="Lvy-OK-4vi"/>
                    <constraint firstAttribute="trailing" secondItem="ORw-Ad-yCn" secondAttribute="trailing" constant="70" id="Nod-1A-tKx"/>
                    <constraint firstItem="xVI-rq-LXd" firstAttribute="bottom" secondItem="NDi-h3-zka" secondAttribute="bottom" constant="-1" id="Tva-0q-Pi6"/>
                    <constraint firstItem="xVI-rq-LXd" firstAttribute="leading" secondItem="NDi-h3-zka" secondAttribute="trailing" constant="10" id="Urz-UQ-s91"/>
                    <constraint firstItem="ORw-Ad-yCn" firstAttribute="centerY" secondItem="xVI-rq-LXd" secondAttribute="centerY" id="dXW-b9-Rjt"/>
                    <constraint firstItem="gNX-fR-e6f" firstAttribute="leading" secondItem="NDi-h3-zka" secondAttribute="trailing" constant="10" id="iLS-Cn-zFR"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iLM-V4-AYk" secondAttribute="trailing" constant="20" id="kqK-gi-pEu"/>
                    <constraint firstAttribute="centerY" secondItem="iLM-V4-AYk" secondAttribute="centerY" constant="-2" id="pu4-dt-Jxq"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xVI-rq-LXd" secondAttribute="trailing" constant="85" id="wRa-FW-eoE"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xVI-rq-LXd" secondAttribute="trailing" constant="20" id="xd6-V2-pC0"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="0dP-SQ-5Na"/>
                        <exclude reference="5Id-f4-JOA"/>
                        <exclude reference="28i-a5-cGk"/>
                        <exclude reference="wRa-FW-eoE"/>
                        <exclude reference="xd6-V2-pC0"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="iLM-V4-AYk" id="fvr-MX-2p4"/>
                <outlet property="descLabel" destination="xVI-rq-LXd" id="k0D-MF-ZWS"/>
                <outlet property="iconIv" destination="NDi-h3-zka" id="dFs-PZ-qCz"/>
                <outlet property="titleLabel" destination="gNX-fR-e6f" id="Lbr-9m-uxd"/>
            </connections>
            <point key="canvasLocation" x="292" y="263.5"/>
        </tableViewCell>
    </objects>
</document>
