<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseBuyCell" rowHeight="64" id="KGk-i7-Jjw" customClass="CourseBuyCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVO-XJ-ugt">
                        <rect key="frame" x="66" y="26" width="12" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocm-Q3-1C4">
                        <rect key="frame" x="79" y="20" width="32" height="29"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                        <color key="textColor" red="1" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utu-I6-iov">
                        <rect key="frame" x="113" y="24" width="12" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gL-Ac-TLh">
                        <rect key="frame" x="190" y="10" width="120" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="ZV6-yM-yVB"/>
                            <constraint firstAttribute="width" constant="108" id="r4L-pq-YU3"/>
                            <constraint firstAttribute="height" constant="34.5" id="uQq-CQ-mAg"/>
                        </constraints>
                        <state key="normal" title="立即抢购" backgroundImage="BgRedMediumButtonNormal"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="r4L-pq-YU3"/>
                                <exclude reference="uQq-CQ-mAg"/>
                            </mask>
                        </variation>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课程包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdv-zI-qUU">
                        <rect key="frame" x="10" y="24" width="51" height="23.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6m-du-CnS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.5"/>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="1cS-4H-XAY"/>
                            <constraint firstAttribute="height" constant="1" id="CGu-n6-Ouy"/>
                            <constraint firstAttribute="height" id="Tmp-Da-T9P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CGu-n6-Ouy"/>
                                <exclude reference="Tmp-Da-T9P"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="6gL-Ac-TLh" secondAttribute="bottom" constant="10" id="06O-NJ-deu"/>
                    <constraint firstItem="6gL-Ac-TLh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="1bH-G8-Ccm"/>
                    <constraint firstAttribute="bottom" secondItem="6gL-Ac-TLh" secondAttribute="bottom" constant="10" id="2U2-N5-rVD"/>
                    <constraint firstItem="JVO-XJ-ugt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="26.5" id="89M-8x-uv1"/>
                    <constraint firstAttribute="bottom" secondItem="utu-I6-iov" secondAttribute="bottom" constant="14.5" id="8ya-WM-Wys"/>
                    <constraint firstItem="pdv-zI-qUU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="9Cr-Gi-Bdv"/>
                    <constraint firstItem="Ocm-Q3-1C4" firstAttribute="leading" secondItem="JVO-XJ-ugt" secondAttribute="trailing" constant="1" id="Kjl-6j-gSd"/>
                    <constraint firstItem="utu-I6-iov" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="OtM-4W-fQK"/>
                    <constraint firstAttribute="bottom" secondItem="Ocm-Q3-1C4" secondAttribute="bottom" constant="15" id="Qk5-sY-7mg"/>
                    <constraint firstItem="p6m-du-CnS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SnU-jX-5IK"/>
                    <constraint firstItem="Ocm-Q3-1C4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="VVT-pF-gax"/>
                    <constraint firstAttribute="trailing" secondItem="p6m-du-CnS" secondAttribute="trailing" id="XP8-Rp-PCn"/>
                    <constraint firstAttribute="trailing" secondItem="6gL-Ac-TLh" secondAttribute="trailing" constant="10" id="aWg-SP-ObR"/>
                    <constraint firstItem="p6m-du-CnS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eSb-2K-p24"/>
                    <constraint firstAttribute="trailing" secondItem="6gL-Ac-TLh" secondAttribute="trailing" constant="10" id="hcc-tj-Y0y"/>
                    <constraint firstItem="utu-I6-iov" firstAttribute="leading" secondItem="Ocm-Q3-1C4" secondAttribute="trailing" constant="2" id="l1F-Ns-RoR"/>
                    <constraint firstItem="JVO-XJ-ugt" firstAttribute="leading" secondItem="pdv-zI-qUU" secondAttribute="trailing" constant="5" id="oGB-4i-Ykx"/>
                    <constraint firstAttribute="bottom" secondItem="JVO-XJ-ugt" secondAttribute="bottom" constant="14.5" id="s0O-nP-62q"/>
                    <constraint firstItem="pdv-zI-qUU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="svV-BU-xeh"/>
                    <constraint firstItem="JVO-XJ-ugt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="vWd-LE-clh"/>
                    <constraint firstItem="Ocm-Q3-1C4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wDW-tf-Qon"/>
                    <constraint firstAttribute="bottom" secondItem="pdv-zI-qUU" secondAttribute="bottom" constant="16" id="wF9-dG-Aeq"/>
                    <constraint firstItem="6gL-Ac-TLh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="yRv-N7-Rxx"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="vWd-LE-clh"/>
                        <exclude reference="wDW-tf-Qon"/>
                        <exclude reference="1bH-G8-Ccm"/>
                        <exclude reference="2U2-N5-rVD"/>
                        <exclude reference="hcc-tj-Y0y"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="buyButton" destination="6gL-Ac-TLh" id="2GE-cc-1IX"/>
                <outlet property="priceLabel" destination="Ocm-Q3-1C4" id="AVp-i7-KMs"/>
            </connections>
            <point key="canvasLocation" x="289" y="387"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="BgRedMediumButtonNormal" width="145" height="40"/>
    </resources>
</document>
