<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewListItemCell" rowHeight="138" id="Vm1-71-u6T" customClass="ReviewListItemCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vm1-71-u6T" id="Mxu-G6-MbB">
                <rect key="frame" x="0.0" y="0.0" width="320" height="137.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q8z-xG-5jy" customClass="AvatarImageView">
                        <rect key="frame" x="10" y="15" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="sGc-L5-Ba6"/>
                            <constraint firstAttribute="height" constant="45" id="x0p-0U-Beb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="小A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zd-F8-wgs">
                        <rect key="frame" x="65" y="16" width="23.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宝宝4岁" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VB7-ea-rBE">
                        <rect key="frame" x="65" y="38" width="133" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3分钟前 | 1.2km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeE-o3-Bze">
                        <rect key="frame" x="222.5" y="16" width="87.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1x-RH-Jz9" customClass="EDStarRating">
                        <rect key="frame" x="215" y="38" width="95" height="16.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="3gL-JC-dZg"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="cXN-dA-WVQ"/>
                            <constraint firstAttribute="height" constant="16.5" id="d7X-Xb-jPp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cXN-dA-WVQ"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnW-fK-n2b">
                        <rect key="frame" x="65" y="64.5" width="245" height="63"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="VB7-ea-rBE" firstAttribute="leading" secondItem="q8z-xG-5jy" secondAttribute="trailing" constant="10" id="22H-FI-wvd"/>
                    <constraint firstItem="LeE-o3-Bze" firstAttribute="top" secondItem="Mxu-G6-MbB" secondAttribute="top" constant="16" id="23b-kJ-QUK"/>
                    <constraint firstItem="VB7-ea-rBE" firstAttribute="top" secondItem="7zd-F8-wgs" secondAttribute="bottom" constant="5.5" id="2tT-q7-R98"/>
                    <constraint firstItem="LeE-o3-Bze" firstAttribute="leading" secondItem="7zd-F8-wgs" secondAttribute="trailing" constant="10" id="3F2-YG-OtF"/>
                    <constraint firstItem="VB7-ea-rBE" firstAttribute="leading" secondItem="q8z-xG-5jy" secondAttribute="trailing" constant="8" id="4kZ-FR-lyP"/>
                    <constraint firstAttribute="trailing" secondItem="pnW-fK-n2b" secondAttribute="trailing" constant="10" id="8qq-l6-Jtu"/>
                    <constraint firstItem="LeE-o3-Bze" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7zd-F8-wgs" secondAttribute="trailing" constant="10" id="ElS-L4-Mex"/>
                    <constraint firstAttribute="trailing" secondItem="LeE-o3-Bze" secondAttribute="trailing" constant="10" id="HYA-ed-Hgo"/>
                    <constraint firstAttribute="bottom" secondItem="pnW-fK-n2b" secondAttribute="bottom" constant="10" id="Nij-DV-GY6"/>
                    <constraint firstItem="d1x-RH-Jz9" firstAttribute="leading" secondItem="VB7-ea-rBE" secondAttribute="trailing" constant="17" id="QlV-iL-IGt"/>
                    <constraint firstItem="7zd-F8-wgs" firstAttribute="top" secondItem="Mxu-G6-MbB" secondAttribute="top" constant="16" id="SZf-1X-MuL"/>
                    <constraint firstItem="pnW-fK-n2b" firstAttribute="leading" secondItem="Mxu-G6-MbB" secondAttribute="leading" constant="65" id="To4-6x-Xjb"/>
                    <constraint firstItem="q8z-xG-5jy" firstAttribute="top" secondItem="Mxu-G6-MbB" secondAttribute="top" constant="15" id="U0m-L1-Aro"/>
                    <constraint firstAttribute="trailing" secondItem="VB7-ea-rBE" secondAttribute="trailing" constant="8" id="WWk-KX-pL4"/>
                    <constraint firstAttribute="bottom" secondItem="VB7-ea-rBE" secondAttribute="bottom" constant="5" id="b22-GF-VZK"/>
                    <constraint firstAttribute="trailing" secondItem="d1x-RH-Jz9" secondAttribute="trailing" constant="10" id="beO-EU-OAn"/>
                    <constraint firstItem="d1x-RH-Jz9" firstAttribute="top" secondItem="LeE-o3-Bze" secondAttribute="bottom" constant="7.5" id="c5O-3U-Tux"/>
                    <constraint firstItem="q8z-xG-5jy" firstAttribute="leading" secondItem="Mxu-G6-MbB" secondAttribute="leading" constant="10" id="cQH-oq-0sC"/>
                    <constraint firstItem="7zd-F8-wgs" firstAttribute="leading" secondItem="q8z-xG-5jy" secondAttribute="trailing" constant="10" id="iyS-1t-0XJ"/>
                    <constraint firstItem="VB7-ea-rBE" firstAttribute="leading" secondItem="7zd-F8-wgs" secondAttribute="leading" id="mzX-xN-Oep"/>
                    <constraint firstAttribute="bottom" secondItem="q8z-xG-5jy" secondAttribute="bottom" id="orf-Wq-aXZ"/>
                    <constraint firstItem="pnW-fK-n2b" firstAttribute="top" secondItem="d1x-RH-Jz9" secondAttribute="bottom" constant="10" id="peB-Si-Ej7"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="orf-Wq-aXZ"/>
                        <exclude reference="22H-FI-wvd"/>
                        <exclude reference="4kZ-FR-lyP"/>
                        <exclude reference="WWk-KX-pL4"/>
                        <exclude reference="b22-GF-VZK"/>
                        <exclude reference="3F2-YG-OtF"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="ageLabel" destination="VB7-ea-rBE" id="F8P-Tj-m8n"/>
                <outlet property="avatarIv" destination="q8z-xG-5jy" id="lIi-OX-AVd"/>
                <outlet property="containerView" destination="pnW-fK-n2b" id="vj4-pH-loK"/>
                <outlet property="dateLabel" destination="LeE-o3-Bze" id="59v-rQ-DPi"/>
                <outlet property="nameLabel" destination="7zd-F8-wgs" id="cHn-cX-pH0"/>
                <outlet property="starView" destination="d1x-RH-Jz9" id="ipF-HO-zEd"/>
            </connections>
            <point key="canvasLocation" x="402" y="186"/>
        </tableViewCell>
    </objects>
</document>
