<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CouponListItemCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_coupon_red" translatesAutoresizingMaskIntoConstraints="NO" id="r0J-VL-RnF">
                        <rect key="frame" x="10" y="11" width="47" height="47"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="47" id="Yw6-xA-pRq"/>
                            <constraint firstAttribute="width" constant="47" id="ygg-2i-gCc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arx-8T-dCE">
                        <rect key="frame" x="18" y="34" width="26" height="14.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="1" green="0.80000000000000004" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全场通用红包" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kye-G6-ecv">
                        <rect key="frame" x="67" y="10" width="213" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="AYL-r8-Fab"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消费满300可用" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTX-CC-04V">
                        <rect key="frame" x="67" y="31" width="220" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="Vk2-I3-fqL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-06-30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDg-oj-IuA">
                        <rect key="frame" x="67" y="48" width="220" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="5f7-kC-wkK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWV-aV-NYb">
                        <rect key="frame" x="288" y="0.0" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="SYO-KJ-Nhe"/>
                            <constraint firstAttribute="height" constant="32" id="fuR-Al-okT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <inset key="contentEdgeInsets" minX="0.0" minY="-8" maxX="-9" maxY="0.0"/>
                        <state key="normal" title="未使用" backgroundImage="ic_coupon_tag_green">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="XTX-CC-04V" secondAttribute="trailing" constant="33" id="0le-pu-c2x"/>
                    <constraint firstItem="r0J-VL-RnF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="7Ka-qU-sGg"/>
                    <constraint firstAttribute="trailing" secondItem="hWV-aV-NYb" secondAttribute="trailing" id="7S6-l0-9Qs"/>
                    <constraint firstItem="YDg-oj-IuA" firstAttribute="top" secondItem="XTX-CC-04V" secondAttribute="bottom" constant="6" id="D5u-B1-dBn"/>
                    <constraint firstItem="XTX-CC-04V" firstAttribute="top" secondItem="Kye-G6-ecv" secondAttribute="bottom" constant="6" id="Jtp-rk-YdW"/>
                    <constraint firstItem="YDg-oj-IuA" firstAttribute="leading" secondItem="r0J-VL-RnF" secondAttribute="trailing" constant="10" id="K26-dv-aSl"/>
                    <constraint firstItem="hWV-aV-NYb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Lmw-K7-7x7"/>
                    <constraint firstItem="XTX-CC-04V" firstAttribute="leading" secondItem="r0J-VL-RnF" secondAttribute="trailing" constant="10" id="O69-s9-nWk"/>
                    <constraint firstItem="Kye-G6-ecv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="SGY-bz-O7t"/>
                    <constraint firstItem="arx-8T-dCE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="akl-qV-Low"/>
                    <constraint firstItem="hWV-aV-NYb" firstAttribute="leading" secondItem="Kye-G6-ecv" secondAttribute="trailing" constant="8" id="ceg-Zk-uUc"/>
                    <constraint firstAttribute="bottom" secondItem="r0J-VL-RnF" secondAttribute="bottom" constant="12" id="f0Z-6D-gKe"/>
                    <constraint firstItem="arx-8T-dCE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="34" id="iq8-l6-e5P"/>
                    <constraint firstItem="Kye-G6-ecv" firstAttribute="leading" secondItem="r0J-VL-RnF" secondAttribute="trailing" constant="10" id="n3p-GP-wVi"/>
                    <constraint firstAttribute="trailing" secondItem="YDg-oj-IuA" secondAttribute="trailing" constant="33" id="z4S-ub-KRp"/>
                    <constraint firstItem="r0J-VL-RnF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="zYo-zt-5v3"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="f0Z-6D-gKe"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="descLabel" destination="XTX-CC-04V" id="FrZ-IH-vrS"/>
                <outlet property="discountLabel" destination="arx-8T-dCE" id="lhJ-X9-NDv"/>
                <outlet property="statusBtn" destination="hWV-aV-NYb" id="xEu-tT-jRK"/>
                <outlet property="timeLabel" destination="YDg-oj-IuA" id="uEs-u0-wBg"/>
                <outlet property="titleLabel" destination="Kye-G6-ecv" id="wQ8-X4-HLq"/>
            </connections>
            <point key="canvasLocation" x="427" y="379"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_coupon_red" width="47" height="47"/>
        <image name="ic_coupon_tag_green" width="25" height="25"/>
    </resources>
</document>
