<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PayResultViewController">
            <connections>
                <outlet property="descLabel" destination="KSP-cq-nbg" id="ljl-4k-hmR"/>
                <outlet property="leftButton" destination="a7y-YN-ayD" id="3bD-VU-gDA"/>
                <outlet property="rightButton" destination="otj-5s-vvg" id="A7p-p8-Ja3"/>
                <outlet property="titleLabel" destination="K7Z-gp-12D" id="SaC-Qd-wvX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="HgF-HV-VX3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pay_success_logo" translatesAutoresizingMaskIntoConstraints="NO" id="vXe-3R-AzM">
                    <rect key="frame" x="102" y="60" width="116" height="116"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="116" id="4ms-aw-TbS"/>
                        <constraint firstAttribute="height" constant="116" id="uix-EE-Fkx"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="您已购买成功" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7Z-gp-12D">
                    <rect key="frame" x="100" y="196" width="120" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="3Ei-pL-C5y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动前一天，或者活动发生变更，都会有短信通知您" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="KSP-cq-nbg">
                    <rect key="frame" x="10" y="240" width="300" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="7s9-M5-sBS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7y-YN-ayD">
                    <rect key="frame" x="10" y="340" width="145" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="145" id="9xi-Bk-ixT"/>
                        <constraint firstAttribute="height" constant="40" id="J9c-4M-mPK"/>
                    </constraints>
                    <state key="normal" title="约伴" backgroundImage="pay_success_red_button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onLeftButtonClicked:" destination="-1" eventType="touchUpInside" id="3DV-Xa-VRD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otj-5s-vvg">
                    <rect key="frame" x="165" y="340" width="145" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="145" id="6Sc-Fq-HDS"/>
                        <constraint firstAttribute="height" constant="40" id="kSG-ke-YsA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="查看订单" backgroundImage="pay_success_green_button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onRightButtonClicked:" destination="-1" eventType="touchUpInside" id="qUM-fl-PD0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="a7y-YN-ayD" secondAttribute="centerX" constant="78" id="3tg-EQ-wtx"/>
                <constraint firstAttribute="centerX" secondItem="K7Z-gp-12D" secondAttribute="centerX" id="FmT-BO-6vI"/>
                <constraint firstItem="a7y-YN-ayD" firstAttribute="centerY" secondItem="otj-5s-vvg" secondAttribute="centerY" id="GHp-yj-yRc"/>
                <constraint firstItem="KSP-cq-nbg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="L2G-ef-ceg"/>
                <constraint firstAttribute="trailing" secondItem="KSP-cq-nbg" secondAttribute="trailing" constant="10" id="Pvg-KL-bpR"/>
                <constraint firstItem="K7Z-gp-12D" firstAttribute="top" secondItem="vXe-3R-AzM" secondAttribute="bottom" constant="20" id="doA-3Y-3aY"/>
                <constraint firstItem="KSP-cq-nbg" firstAttribute="top" secondItem="K7Z-gp-12D" secondAttribute="bottom" constant="20" id="eFy-IU-jMg"/>
                <constraint firstItem="vXe-3R-AzM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="eol-rL-xaQ"/>
                <constraint firstItem="a7y-YN-ayD" firstAttribute="top" secondItem="KSP-cq-nbg" secondAttribute="bottom" constant="40" id="lVf-sr-YeQ"/>
                <constraint firstItem="otj-5s-vvg" firstAttribute="leading" secondItem="a7y-YN-ayD" secondAttribute="trailing" constant="10" id="o4H-ta-Wx8"/>
                <constraint firstAttribute="centerX" secondItem="vXe-3R-AzM" secondAttribute="centerX" id="vTX-lc-cp3"/>
            </constraints>
            <point key="canvasLocation" x="264" y="379"/>
        </view>
    </objects>
    <resources>
        <image name="pay_success_green_button" width="145" height="40"/>
        <image name="pay_success_logo" width="116" height="116"/>
        <image name="pay_success_red_button" width="145" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
