<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaymateUserHeadCell" rowHeight="61" id="4Zh-Vf-Uz8" customClass="FeedUserHeadCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Zh-Vf-Uz8" id="QD8-5D-cNp">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bD1-vm-qcS" customClass="AvatarImageView">
                        <rect key="frame" x="10" y="15" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="fSD-Xi-Ft1"/>
                            <constraint firstAttribute="height" constant="45" id="uiU-US-kmy"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="小A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJB-Rf-fIi">
                        <rect key="frame" x="65" y="16" width="23.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宝宝4岁" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUn-7o-e7q">
                        <rect key="frame" x="65" y="38" width="247" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3分钟前 | 1.2km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAD-tb-k16">
                        <rect key="frame" x="224" y="16" width="87.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n96-gm-eEq">
                        <rect key="frame" x="56" y="209" width="264" height="1"/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVQ-8u-NcT">
                        <rect key="frame" x="188" y="216" width="1" height="30"/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bD1-vm-qcS" firstAttribute="leading" secondItem="QD8-5D-cNp" secondAttribute="leading" constant="10" id="0tc-Mn-Reb"/>
                    <constraint firstItem="bUn-7o-e7q" firstAttribute="leading" secondItem="BJB-Rf-fIi" secondAttribute="leading" id="4KQ-tR-FRo"/>
                    <constraint firstItem="bUn-7o-e7q" firstAttribute="top" secondItem="BJB-Rf-fIi" secondAttribute="bottom" constant="5.5" id="83d-z9-Nvd"/>
                    <constraint firstItem="BJB-Rf-fIi" firstAttribute="leading" secondItem="bD1-vm-qcS" secondAttribute="trailing" constant="10" id="8Sl-F2-LfH"/>
                    <constraint firstAttribute="bottom" secondItem="bD1-vm-qcS" secondAttribute="bottom" id="CmP-tu-VbZ"/>
                    <constraint firstAttribute="trailing" secondItem="bUn-7o-e7q" secondAttribute="trailing" constant="8" id="HzW-oG-fHd"/>
                    <constraint firstItem="BJB-Rf-fIi" firstAttribute="top" secondItem="QD8-5D-cNp" secondAttribute="top" constant="16" id="Pvh-8K-sjg"/>
                    <constraint firstItem="aAD-tb-k16" firstAttribute="top" secondItem="QD8-5D-cNp" secondAttribute="top" constant="16" id="R0G-cf-Atc"/>
                    <constraint firstItem="aAD-tb-k16" firstAttribute="leading" secondItem="BJB-Rf-fIi" secondAttribute="trailing" constant="10" id="YTc-Ze-CHd"/>
                    <constraint firstItem="bUn-7o-e7q" firstAttribute="leading" secondItem="bD1-vm-qcS" secondAttribute="trailing" constant="8" id="aJc-u7-BlI"/>
                    <constraint firstItem="aAD-tb-k16" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BJB-Rf-fIi" secondAttribute="trailing" constant="10" id="cmb-Ls-fj2"/>
                    <constraint firstAttribute="bottom" secondItem="bUn-7o-e7q" secondAttribute="bottom" constant="5" id="drt-DJ-wWS"/>
                    <constraint firstAttribute="trailing" secondItem="aAD-tb-k16" secondAttribute="trailing" constant="8" id="uVV-LN-uUg"/>
                    <constraint firstItem="bD1-vm-qcS" firstAttribute="top" secondItem="QD8-5D-cNp" secondAttribute="top" constant="15" id="viC-xx-qbC"/>
                    <constraint firstItem="bUn-7o-e7q" firstAttribute="leading" secondItem="bD1-vm-qcS" secondAttribute="trailing" constant="10" id="wJG-xQ-SWL"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="n96-gm-eEq"/>
                        <exclude reference="WVQ-8u-NcT"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="aJc-u7-BlI"/>
                        <exclude reference="drt-DJ-wWS"/>
                        <exclude reference="wJG-xQ-SWL"/>
                        <exclude reference="YTc-Ze-CHd"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarIv" destination="bD1-vm-qcS" id="r46-ag-IuG"/>
                <outlet property="dateLabel" destination="aAD-tb-k16" id="9w1-rL-il9"/>
                <outlet property="descLabel" destination="bUn-7o-e7q" id="idA-4L-H5L"/>
                <outlet property="nameLabel" destination="BJB-Rf-fIi" id="ES7-Wk-TYG"/>
            </connections>
            <point key="canvasLocation" x="396" y="110.5"/>
        </tableViewCell>
    </objects>
</document>
