<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="155" id="KGk-i7-Jjw" customClass="SubjectCourseCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="154.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="09E-yA-wOC" customClass="MONetworkPhotoView">
                        <rect key="frame" x="10" y="0.0" width="300" height="144.5"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SubjectMasks" translatesAutoresizingMaskIntoConstraints="NO" id="svi-RT-0Qh">
                        <rect key="frame" x="10" y="0.0" width="300" height="144.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgH-Vc-ZGT">
                        <rect key="frame" x="20" y="56" width="280" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Renshu" translatesAutoresizingMaskIntoConstraints="NO" id="p0y-jT-JUz">
                        <rect key="frame" x="135" y="105.5" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="7zx-N5-sxQ"/>
                            <constraint firstAttribute="height" constant="10" id="XvN-Db-Db4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4-7岁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8i-Ki-NvB">
                        <rect key="frame" x="150" y="103" width="30" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="TOC-Sk-wR7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1d9-4V-prc" userLabel="top line">
                        <rect key="frame" x="124" y="18" width="72" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="TNt-yn-3ZR"/>
                            <constraint firstAttribute="height" constant="1" id="dv5-MD-KBK"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LESSON 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEZ-h2-HNt">
                        <rect key="frame" x="125" y="23" width="69" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MlG-cG-6UC" userLabel="bottom line">
                        <rect key="frame" x="124" y="45" width="72" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4-7岁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aH5-Jb-V0y">
                        <rect key="frame" x="145" y="121" width="30" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="SgH-Vc-ZGT" firstAttribute="top" secondItem="MlG-cG-6UC" secondAttribute="bottom" constant="10" id="01I-d3-HPT"/>
                    <constraint firstItem="svi-RT-0Qh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0nh-N3-wkf"/>
                    <constraint firstItem="A8i-Ki-NvB" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="5" id="2VG-ZW-fJn"/>
                    <constraint firstAttribute="bottomMargin" secondItem="aH5-Jb-V0y" secondAttribute="bottom" constant="11.5" id="7dy-tV-Icq"/>
                    <constraint firstItem="09E-yA-wOC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8zD-OU-7e6"/>
                    <constraint firstAttribute="trailing" secondItem="09E-yA-wOC" secondAttribute="trailing" constant="10" id="C9v-R9-3oc"/>
                    <constraint firstItem="MlG-cG-6UC" firstAttribute="height" secondItem="1d9-4V-prc" secondAttribute="height" id="Dlz-1E-9br"/>
                    <constraint firstItem="aH5-Jb-V0y" firstAttribute="top" secondItem="svi-RT-0Qh" secondAttribute="bottom" constant="-23.5" id="FZ7-U9-9fq"/>
                    <constraint firstItem="MlG-cG-6UC" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="MlF-0p-KcF"/>
                    <constraint firstItem="EEZ-h2-HNt" firstAttribute="top" secondItem="1d9-4V-prc" secondAttribute="bottom" constant="4" id="NFh-cH-OPa"/>
                    <constraint firstAttribute="bottom" secondItem="svi-RT-0Qh" secondAttribute="bottom" constant="10" id="OrX-6P-frV"/>
                    <constraint firstAttribute="trailing" secondItem="svi-RT-0Qh" secondAttribute="trailing" constant="10" id="RKF-iB-Onp"/>
                    <constraint firstAttribute="trailing" secondItem="SgH-Vc-ZGT" secondAttribute="trailing" constant="20" id="SXN-Tl-DS2"/>
                    <constraint firstItem="aH5-Jb-V0y" firstAttribute="top" secondItem="A8i-Ki-NvB" secondAttribute="bottom" constant="3" id="Sax-Kv-GCs"/>
                    <constraint firstItem="MlG-cG-6UC" firstAttribute="top" secondItem="EEZ-h2-HNt" secondAttribute="bottom" constant="4" id="bid-RU-cGQ"/>
                    <constraint firstItem="09E-yA-wOC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="cT0-o4-zZP"/>
                    <constraint firstItem="MlG-cG-6UC" firstAttribute="width" secondItem="1d9-4V-prc" secondAttribute="width" id="eHI-x5-LWg"/>
                    <constraint firstItem="SgH-Vc-ZGT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="fKr-MW-ULn"/>
                    <constraint firstItem="p0y-jT-JUz" firstAttribute="centerY" secondItem="A8i-Ki-NvB" secondAttribute="centerY" id="fb7-f5-nHq"/>
                    <constraint firstAttribute="bottom" secondItem="09E-yA-wOC" secondAttribute="bottom" constant="10" id="hOE-gk-Bth"/>
                    <constraint firstItem="1d9-4V-prc" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="jfW-x7-QcP"/>
                    <constraint firstItem="svi-RT-0Qh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="kca-i8-hJY"/>
                    <constraint firstItem="A8i-Ki-NvB" firstAttribute="leading" secondItem="p0y-jT-JUz" secondAttribute="trailing" constant="5" id="mtR-qw-Ic4"/>
                    <constraint firstItem="aH5-Jb-V0y" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="tCL-v7-THO"/>
                    <constraint firstItem="EEZ-h2-HNt" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="yNe-K6-Lcx"/>
                    <constraint firstItem="1d9-4V-prc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="ySn-qG-hg5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ageLabel" destination="aH5-Jb-V0y" id="Oir-g6-Qbf"/>
                <outlet property="coverIv" destination="09E-yA-wOC" id="eAW-rk-UVx"/>
                <outlet property="joinedLabel" destination="A8i-Ki-NvB" id="Upf-wh-vHx"/>
                <outlet property="lessonCountLabel" destination="EEZ-h2-HNt" id="T1b-wr-8RO"/>
                <outlet property="renshuImageView" destination="p0y-jT-JUz" id="tZW-aV-GC9"/>
                <outlet property="titleLabel" destination="SgH-Vc-ZGT" id="gF4-GT-2yI"/>
            </connections>
            <point key="canvasLocation" x="439" y="327.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Renshu" width="10" height="10"/>
        <image name="SubjectMasks" width="300" height="180"/>
    </resources>
</document>
