<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddCommentViewController">
            <connections>
                <outlet property="contentLay" destination="oAW-sH-A00" id="gKb-xo-taA"/>
                <outlet property="inputTv" destination="5en-en-KPF" id="iMo-hz-KqM"/>
                <outlet property="numLabel" destination="RGN-gp-tMO" id="bm9-t9-IKB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAW-sH-A00">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5en-en-KPF">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="pKd-9z-8e1"/>
                            </connections>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGN-gp-tMO">
                            <rect key="frame" x="256" y="538" width="56" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="LEn-c3-OvY"/>
                                <constraint firstAttribute="width" constant="56" id="vpe-ha-Ci2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="RGN-gp-tMO" secondAttribute="trailing" constant="8" id="0HU-s7-52Y"/>
                        <constraint firstAttribute="bottom" secondItem="RGN-gp-tMO" secondAttribute="bottom" constant="8" id="6tb-jL-MuP"/>
                        <constraint firstItem="5en-en-KPF" firstAttribute="top" secondItem="oAW-sH-A00" secondAttribute="top" id="Ca3-jr-g9r"/>
                        <constraint firstItem="5en-en-KPF" firstAttribute="leading" secondItem="oAW-sH-A00" secondAttribute="leading" id="F8x-Vt-GrA"/>
                        <constraint firstAttribute="bottom" secondItem="5en-en-KPF" secondAttribute="bottom" id="cce-CU-K5r"/>
                        <constraint firstAttribute="trailing" secondItem="5en-en-KPF" secondAttribute="trailing" id="fag-XO-9gq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="oAW-sH-A00" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3dJ-WW-rMl"/>
                <constraint firstAttribute="bottom" secondItem="oAW-sH-A00" secondAttribute="bottom" id="6kr-VK-Gdv"/>
                <constraint firstAttribute="trailing" secondItem="oAW-sH-A00" secondAttribute="trailing" id="I5r-Mk-Ltu"/>
                <constraint firstItem="oAW-sH-A00" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KZO-a8-9Yf"/>
            </constraints>
            <point key="canvasLocation" x="327" y="380"/>
        </view>
    </objects>
</document>
