<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xl3-03-sBI" customClass="OrderUpdatePersonSelectCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xl3-03-sBI" id="Gm6-Cd-AJF">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出生日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kt2-K2-2gr">
                        <rect key="frame" x="10" y="21" width="56" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="56" id="XAL-7K-JFi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cm_go" translatesAutoresizingMaskIntoConstraints="NO" id="ls1-hr-6u9">
                        <rect key="frame" x="303" y="23" width="7" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="CV1-u4-ANN"/>
                            <constraint firstAttribute="width" constant="7" id="Rgc-ff-jPY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2008-06-08" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kM-6M-NFP">
                        <rect key="frame" x="116" y="21" width="76" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="8kM-6M-NFP" secondAttribute="centerY" id="1Hl-hu-d72"/>
                    <constraint firstAttribute="centerY" secondItem="ls1-hr-6u9" secondAttribute="centerY" id="3PQ-cd-UMo"/>
                    <constraint firstAttribute="trailing" secondItem="ls1-hr-6u9" secondAttribute="trailing" constant="10" id="7IZ-eW-ECe"/>
                    <constraint firstItem="kt2-K2-2gr" firstAttribute="leading" secondItem="Gm6-Cd-AJF" secondAttribute="leading" constant="10" id="9gs-dK-lzC"/>
                    <constraint firstItem="8kM-6M-NFP" firstAttribute="leading" secondItem="kt2-K2-2gr" secondAttribute="trailing" constant="50" id="AP3-w8-Ueo"/>
                    <constraint firstAttribute="centerY" secondItem="kt2-K2-2gr" secondAttribute="centerY" id="Ba8-w2-ENs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="8kM-6M-NFP" id="hS8-Cb-EDH"/>
                <outlet property="titleLabel" destination="kt2-K2-2gr" id="KOk-RA-4w6"/>
            </connections>
            <point key="canvasLocation" x="283" y="201"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cm_go" width="6" height="13"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
