<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Wd8-C5-zoC" customClass="OrderAddPersonFillCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wd8-C5-zoC" id="OYl-Eb-vqB">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="证件号码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGK-8p-XxZ">
                        <rect key="frame" x="10" y="21" width="56" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="56" id="CGr-TN-ehR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入真实姓名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kl1-wg-svd">
                        <rect key="frame" x="116" y="21" width="187" height="17"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="Kl1-wg-svd" firstAttribute="leading" secondItem="iGK-8p-XxZ" secondAttribute="trailing" constant="50" id="BYZ-Og-imw"/>
                    <constraint firstItem="iGK-8p-XxZ" firstAttribute="leading" secondItem="OYl-Eb-vqB" secondAttribute="leading" constant="10" id="EeA-jS-mOl"/>
                    <constraint firstAttribute="trailing" secondItem="Kl1-wg-svd" secondAttribute="trailing" constant="17" id="TWp-hO-vZy"/>
                    <constraint firstAttribute="centerY" secondItem="Kl1-wg-svd" secondAttribute="centerY" id="deh-2k-CWt"/>
                    <constraint firstAttribute="centerY" secondItem="iGK-8p-XxZ" secondAttribute="centerY" id="muv-rO-MMF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentField" destination="Kl1-wg-svd" id="72a-a0-b8h"/>
                <outlet property="titleLabel" destination="iGK-8p-XxZ" id="29x-bo-cWn"/>
            </connections>
            <point key="canvasLocation" x="277" y="220"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
