<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="132" id="KGk-i7-Jjw" customClass="OrderDetailMiddleCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="131.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单时间:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdZ-gQ-EeS">
                        <rect key="frame" x="10" y="44" width="59" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="59" id="1Yp-Bm-QcL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订  单  号:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ul9-ah-bbu">
                        <rect key="frame" x="10" y="18" width="59" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数      量:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1u-sv-SuJ">
                        <rect key="frame" x="10" y="71" width="59" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总      价:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJh-uO-9ZA">
                        <rect key="frame" x="10" y="97" width="59" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7t-FQ-bvq">
                        <rect key="frame" x="3" y="65" width="50" height="1"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Cbh-Fo-dZ7"/>
                            <constraint firstAttribute="height" constant="1" id="TYv-sf-hVo"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4354325" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sy1-5a-xda">
                        <rect key="frame" x="79" y="18" width="53" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4354325" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edv-HB-aLr">
                        <rect key="frame" x="79" y="71" width="53" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4354325" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ig-0s-inE">
                        <rect key="frame" x="79" y="97" width="53" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4354325" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBd-kC-8Rx">
                        <rect key="frame" x="79" y="44" width="53" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9Ig-0s-inE" firstAttribute="leading" secondItem="sy1-5a-xda" secondAttribute="leading" id="0aU-gZ-55z"/>
                    <constraint firstItem="PdZ-gQ-EeS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="4L4-6B-OcQ"/>
                    <constraint firstAttribute="centerY" secondItem="e7t-FQ-bvq" secondAttribute="centerY" id="4N1-lV-8eq"/>
                    <constraint firstItem="PdZ-gQ-EeS" firstAttribute="centerY" secondItem="fBd-kC-8Rx" secondAttribute="centerY" id="Fbr-5L-zpT"/>
                    <constraint firstItem="ul9-ah-bbu" firstAttribute="width" secondItem="wJh-uO-9ZA" secondAttribute="width" id="GDB-GC-eIi"/>
                    <constraint firstItem="J1u-sv-SuJ" firstAttribute="centerY" secondItem="edv-HB-aLr" secondAttribute="centerY" id="HxX-D4-7cB"/>
                    <constraint firstItem="e7t-FQ-bvq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="J5j-Ro-sMv"/>
                    <constraint firstItem="e7t-FQ-bvq" firstAttribute="top" secondItem="PdZ-gQ-EeS" secondAttribute="bottom" constant="5" id="LH8-Xc-J8d"/>
                    <constraint firstItem="9Ig-0s-inE" firstAttribute="leading" secondItem="edv-HB-aLr" secondAttribute="leading" id="LcC-EP-Kvs"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sy1-5a-xda" secondAttribute="trailing" constant="10" id="LiQ-xs-A7q"/>
                    <constraint firstItem="J1u-sv-SuJ" firstAttribute="top" secondItem="e7t-FQ-bvq" secondAttribute="bottom" constant="5" id="MVO-of-prW"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Ig-0s-inE" secondAttribute="trailing" constant="10" id="NRy-Xc-Qkf"/>
                    <constraint firstItem="wJh-uO-9ZA" firstAttribute="top" secondItem="J1u-sv-SuJ" secondAttribute="bottom" constant="10" id="PzJ-ap-ubE"/>
                    <constraint firstItem="sy1-5a-xda" firstAttribute="leading" secondItem="ul9-ah-bbu" secondAttribute="trailing" constant="10" id="S7i-TV-GLM"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fBd-kC-8Rx" secondAttribute="trailing" constant="10" id="TwF-Mb-rPo"/>
                    <constraint firstItem="PdZ-gQ-EeS" firstAttribute="top" secondItem="ul9-ah-bbu" secondAttribute="bottom" constant="10" id="ZKu-cB-VWZ"/>
                    <constraint firstItem="J1u-sv-SuJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="a5i-aj-eQK"/>
                    <constraint firstItem="9Ig-0s-inE" firstAttribute="leading" secondItem="fBd-kC-8Rx" secondAttribute="leading" id="aP7-ex-prY"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="edv-HB-aLr" secondAttribute="trailing" constant="10" id="cAc-AP-pZk"/>
                    <constraint firstItem="ul9-ah-bbu" firstAttribute="leading" secondItem="PdZ-gQ-EeS" secondAttribute="leading" id="h8b-fY-Ihe"/>
                    <constraint firstItem="ul9-ah-bbu" firstAttribute="width" secondItem="PdZ-gQ-EeS" secondAttribute="width" id="sXc-ok-nKF"/>
                    <constraint firstItem="J1u-sv-SuJ" firstAttribute="leading" secondItem="wJh-uO-9ZA" secondAttribute="leading" id="tKV-HV-Icd"/>
                    <constraint firstItem="ul9-ah-bbu" firstAttribute="centerY" secondItem="sy1-5a-xda" secondAttribute="centerY" id="ujX-Wa-0wJ"/>
                    <constraint firstItem="9Ig-0s-inE" firstAttribute="centerY" secondItem="wJh-uO-9ZA" secondAttribute="centerY" id="z8Z-yR-In8"/>
                    <constraint firstItem="ul9-ah-bbu" firstAttribute="width" secondItem="J1u-sv-SuJ" secondAttribute="width" id="zQt-jU-2dw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="enrollLabel" destination="edv-HB-aLr" id="BgG-yD-ygK"/>
                <outlet property="orderNoLabel" destination="sy1-5a-xda" id="clH-Vx-xt3"/>
                <outlet property="priceLabel" destination="9Ig-0s-inE" id="Ztj-Oi-bMG"/>
                <outlet property="timeLabel" destination="fBd-kC-8Rx" id="axz-UE-fpQ"/>
            </connections>
            <point key="canvasLocation" x="217" y="176"/>
        </tableViewCell>
    </objects>
</document>
