<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="129" id="KGk-i7-Jjw" customClass="OrderDetailBottomCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="128.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓       名:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HE4-LI-mxu">
                        <rect key="frame" x="10" y="43" width="59" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="59" id="JlL-UY-zhC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RzS-zn-iXq">
                        <rect key="frame" x="10" y="64" width="50" height="1"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="E1F-CV-Z5u"/>
                            <constraint firstAttribute="width" constant="50" id="bxg-0J-v65"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手  机  号:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qF-pk-r7v">
                        <rect key="frame" x="10" y="70" width="59" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="59" id="zlz-v1-h0o"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyk-gQ-oQ2">
                        <rect key="frame" x="79" y="43" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZz-RW-HK9">
                        <rect key="frame" x="79" y="70" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Vyk-gQ-oQ2" firstAttribute="leading" secondItem="gZz-RW-HK9" secondAttribute="leading" id="6SL-Bs-fSv"/>
                    <constraint firstItem="HE4-LI-mxu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="LEM-M1-wdJ"/>
                    <constraint firstItem="Vyk-gQ-oQ2" firstAttribute="centerY" secondItem="HE4-LI-mxu" secondAttribute="centerY" id="NLS-ay-fO3"/>
                    <constraint firstItem="Vyk-gQ-oQ2" firstAttribute="leading" secondItem="HE4-LI-mxu" secondAttribute="trailing" constant="10" id="NkY-V2-h5c"/>
                    <constraint firstAttribute="centerY" secondItem="RzS-zn-iXq" secondAttribute="centerY" id="Pmh-sY-oz1"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vyk-gQ-oQ2" secondAttribute="trailing" constant="10" id="VjQ-1b-z8S"/>
                    <constraint firstItem="9qF-pk-r7v" firstAttribute="leading" secondItem="HE4-LI-mxu" secondAttribute="leading" id="aTS-6I-sFu"/>
                    <constraint firstItem="9qF-pk-r7v" firstAttribute="centerY" secondItem="gZz-RW-HK9" secondAttribute="centerY" id="c2A-X8-XiP"/>
                    <constraint firstItem="9qF-pk-r7v" firstAttribute="top" secondItem="RzS-zn-iXq" secondAttribute="bottom" constant="5" id="sb3-f0-ETh"/>
                    <constraint firstItem="RzS-zn-iXq" firstAttribute="top" secondItem="HE4-LI-mxu" secondAttribute="bottom" constant="5" id="tE0-Hh-X4V"/>
                    <constraint firstItem="RzS-zn-iXq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="vyq-m4-Zqh"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gZz-RW-HK9" secondAttribute="trailing" constant="10" id="xYj-zO-ZE4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="Vyk-gQ-oQ2" id="hgN-NX-GHa"/>
                <outlet property="phoneLabel" destination="gZz-RW-HK9" id="goy-mb-Xa5"/>
            </connections>
            <point key="canvasLocation" x="60" y="97.5"/>
        </tableViewCell>
    </objects>
</document>
