<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FillOrderViewController">
            <connections>
                <outlet property="bottomView" destination="g5g-rO-eqJ" id="j9X-pN-hON"/>
                <outlet property="tableView" destination="e3L-Sq-Vhy" id="YIa-gX-u4I"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="e3L-Sq-Vhy">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="TrI-sK-kWv"/>
                        <outlet property="delegate" destination="-1" id="9mD-ib-0Ll"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5g-rO-eqJ">
                    <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总价 ￥" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1l-97-1LK">
                            <rect key="frame" x="8" y="20" width="43" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="43" id="Egx-wV-Xbl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPV-ym-C1a">
                            <rect key="frame" x="59" y="9" width="170" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="1" green="0.30118236216694205" blue="0.27046702556004454" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gh5-cl-yXR">
                            <rect key="frame" x="237" y="0.0" width="83" height="40"/>
                            <color key="backgroundColor" red="1" green="0.3011823622" blue="0.27046702560000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="83" id="058-st-3uv"/>
                            </constraints>
                            <state key="normal" title="确定">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gh5-cl-yXR" secondAttribute="trailing" id="8Gd-Wj-WNS"/>
                        <constraint firstAttribute="bottom" secondItem="gh5-cl-yXR" secondAttribute="bottom" id="IXF-v6-qRo"/>
                        <constraint firstItem="JPV-ym-C1a" firstAttribute="top" secondItem="g5g-rO-eqJ" secondAttribute="top" constant="9" id="JIJ-xE-CYR"/>
                        <constraint firstAttribute="bottom" secondItem="JPV-ym-C1a" secondAttribute="bottom" constant="10" id="NAn-Y3-bDH"/>
                        <constraint firstAttribute="height" constant="40" id="VcL-GL-kMo"/>
                        <constraint firstItem="JPV-ym-C1a" firstAttribute="leading" secondItem="V1l-97-1LK" secondAttribute="trailing" constant="8" id="jNq-Lp-L6s"/>
                        <constraint firstItem="gh5-cl-yXR" firstAttribute="top" secondItem="g5g-rO-eqJ" secondAttribute="top" id="jzo-B3-i1J"/>
                        <constraint firstItem="gh5-cl-yXR" firstAttribute="leading" secondItem="JPV-ym-C1a" secondAttribute="trailing" constant="8" id="pXZ-QF-mTs"/>
                        <constraint firstItem="V1l-97-1LK" firstAttribute="top" secondItem="g5g-rO-eqJ" secondAttribute="top" constant="20" id="qDN-9x-NIl"/>
                        <constraint firstItem="V1l-97-1LK" firstAttribute="leading" secondItem="g5g-rO-eqJ" secondAttribute="leading" constant="8" id="s3q-vY-RDt"/>
                        <constraint firstAttribute="bottom" secondItem="V1l-97-1LK" secondAttribute="bottom" constant="8" id="udw-bZ-amv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="g5g-rO-eqJ" secondAttribute="trailing" id="1me-UQ-S1B"/>
                <constraint firstItem="e3L-Sq-Vhy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="83N-uS-nsg"/>
                <constraint firstItem="g5g-rO-eqJ" firstAttribute="top" secondItem="e3L-Sq-Vhy" secondAttribute="bottom" id="Dl5-xs-QaJ"/>
                <constraint firstItem="e3L-Sq-Vhy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FNw-Rh-JfK"/>
                <constraint firstAttribute="bottom" secondItem="g5g-rO-eqJ" secondAttribute="bottom" id="KIp-5Y-rZK"/>
                <constraint firstAttribute="trailing" secondItem="e3L-Sq-Vhy" secondAttribute="trailing" id="dk5-aa-Eeu"/>
                <constraint firstItem="g5g-rO-eqJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="p6m-yQ-64h"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="245" y="191"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
