<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubjectOrderFillViewController">
            <connections>
                <outlet property="priceLabel" destination="9xd-cy-9zk" id="G8K-8Y-xhn"/>
                <outlet property="tableView" destination="vdx-NL-IGT" id="HQw-am-LRH"/>
                <outlet property="view" destination="SRH-qV-eVG" id="0hM-ra-ma6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="SRH-qV-eVG">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="vdx-NL-IGT">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ffI-2Q-UPi"/>
                        <outlet property="delegate" destination="-1" id="hfy-42-9YC"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNZ-AL-9oY">
                    <rect key="frame" x="0.0" y="504" width="320" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总价:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKR-G7-ezC">
                            <rect key="frame" x="10" y="18" width="35" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="r3E-rj-Zl6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xd-cy-9zk">
                            <rect key="frame" x="47" y="18" width="29" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="1" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJ2-rW-LF6">
                            <rect key="frame" x="184" y="10" width="126" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="126" id="BRs-zi-Rhe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="确认订单" backgroundImage="BgRedMediumButtonNormal">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onOkClicked:" destination="-1" eventType="touchUpInside" id="o0v-lj-5QN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="9xd-cy-9zk" secondAttribute="bottom" constant="18" id="9Ur-qC-fc4"/>
                        <constraint firstItem="rKR-G7-ezC" firstAttribute="top" secondItem="eNZ-AL-9oY" secondAttribute="top" constant="18" id="9lM-d2-4SD"/>
                        <constraint firstAttribute="height" constant="64" id="P7b-lk-cfG"/>
                        <constraint firstAttribute="bottom" secondItem="rKR-G7-ezC" secondAttribute="bottom" constant="18" id="PMk-4E-mhw"/>
                        <constraint firstAttribute="trailing" secondItem="JJ2-rW-LF6" secondAttribute="trailing" constant="10" id="Vgg-cp-fnk"/>
                        <constraint firstItem="JJ2-rW-LF6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9xd-cy-9zk" secondAttribute="trailing" constant="10" id="Vkg-Sj-4ku"/>
                        <constraint firstItem="rKR-G7-ezC" firstAttribute="leading" secondItem="eNZ-AL-9oY" secondAttribute="leading" constant="10" id="Y7r-Qi-A14"/>
                        <constraint firstAttribute="bottom" secondItem="JJ2-rW-LF6" secondAttribute="bottom" constant="10" id="etH-ey-ljC"/>
                        <constraint firstItem="9xd-cy-9zk" firstAttribute="leading" secondItem="rKR-G7-ezC" secondAttribute="trailing" constant="2" id="fxX-jN-YJi"/>
                        <constraint firstItem="JJ2-rW-LF6" firstAttribute="top" secondItem="eNZ-AL-9oY" secondAttribute="top" constant="10" id="tnp-0I-anA"/>
                        <constraint firstItem="9xd-cy-9zk" firstAttribute="top" secondItem="eNZ-AL-9oY" secondAttribute="top" constant="18" id="zcD-D9-ByP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vdx-NL-IGT" firstAttribute="top" secondItem="SRH-qV-eVG" secondAttribute="top" id="4p8-5S-Dxh"/>
                <constraint firstItem="vdx-NL-IGT" firstAttribute="leading" secondItem="SRH-qV-eVG" secondAttribute="leading" id="ELs-kf-sdS"/>
                <constraint firstAttribute="trailing" secondItem="eNZ-AL-9oY" secondAttribute="trailing" id="GUf-gW-HJp"/>
                <constraint firstItem="eNZ-AL-9oY" firstAttribute="top" secondItem="vdx-NL-IGT" secondAttribute="bottom" id="HfM-XA-w8a"/>
                <constraint firstAttribute="trailing" secondItem="vdx-NL-IGT" secondAttribute="trailing" id="YD0-BG-nbe"/>
                <constraint firstAttribute="bottom" secondItem="eNZ-AL-9oY" secondAttribute="bottom" id="rJZ-Nf-iKD"/>
                <constraint firstItem="eNZ-AL-9oY" firstAttribute="leading" secondItem="SRH-qV-eVG" secondAttribute="leading" id="zxY-gL-FkB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="245" y="191"/>
        </view>
    </objects>
    <resources>
        <image name="BgRedMediumButtonNormal" width="145" height="40"/>
    </resources>
</document>
