<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellPhone" id="ISA-0c-AMW">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ISA-0c-AMW" id="grc-cn-NZd">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="la7-VJ-AYg">
                        <rect key="frame" x="80" y="0.0" width="229" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="手机" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HQ-eL-C5Z">
                        <rect key="frame" x="16" y="11" width="34" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="la7-VJ-AYg" firstAttribute="top" secondItem="grc-cn-NZd" secondAttribute="top" id="Yai-O6-NzO"/>
                    <constraint firstAttribute="trailing" secondItem="la7-VJ-AYg" secondAttribute="trailing" constant="11" id="xAr-ti-dn1"/>
                    <constraint firstAttribute="bottom" secondItem="la7-VJ-AYg" secondAttribute="bottom" id="zJi-Ql-zg9"/>
                    <constraint firstItem="la7-VJ-AYg" firstAttribute="leading" secondItem="grc-cn-NZd" secondAttribute="leading" constant="80" id="zbv-kW-XKH"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="337" y="284"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellVercode" id="iI6-EV-qLV">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iI6-EV-qLV" id="6dc-WR-Ro3">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" tag="1002" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置一个新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UU7-8b-vb3">
                        <rect key="frame" x="80" y="0.0" width="229" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" secureTextEntry="YES"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOS-8v-mc1">
                        <rect key="frame" x="16" y="11" width="33" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="UU7-8b-vb3" firstAttribute="top" secondItem="6dc-WR-Ro3" secondAttribute="top" id="4Uz-kl-gaR"/>
                    <constraint firstAttribute="bottom" secondItem="UU7-8b-vb3" secondAttribute="bottom" id="79X-T7-qp5"/>
                    <constraint firstAttribute="trailing" secondItem="UU7-8b-vb3" secondAttribute="trailing" constant="11" id="AcY-Y4-UEg"/>
                    <constraint firstItem="UU7-8b-vb3" firstAttribute="leading" secondItem="6dc-WR-Ro3" secondAttribute="leading" constant="80" id="BwL-Rd-zMU"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="337" y="399"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5Vl-I1-NjM">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Vl-I1-NjM" id="RKI-k1-41W">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" tag="1004" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="050-40-3ZN">
                        <rect key="frame" x="80" y="0.0" width="171" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="验证码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Uy-GG-u0X">
                        <rect key="frame" x="16" y="11" width="51" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8b-WB-rlS">
                        <rect key="frame" x="259" y="10" width="45" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="ROF-xC-otE"/>
                            <constraint firstAttribute="height" constant="24" id="WNK-sm-Ac4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="获取">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="050-40-3ZN" firstAttribute="leading" secondItem="RKI-k1-41W" secondAttribute="leading" constant="80" id="45j-Vv-KrL"/>
                    <constraint firstAttribute="trailing" secondItem="Y8b-WB-rlS" secondAttribute="trailing" constant="16" id="53a-N2-BPT"/>
                    <constraint firstItem="Y8b-WB-rlS" firstAttribute="top" secondItem="RKI-k1-41W" secondAttribute="top" constant="10" id="KR0-pI-LU5"/>
                    <constraint firstAttribute="bottom" secondItem="050-40-3ZN" secondAttribute="bottom" id="Nry-Bj-IkJ"/>
                    <constraint firstItem="050-40-3ZN" firstAttribute="top" secondItem="RKI-k1-41W" secondAttribute="top" id="VUR-6x-3do"/>
                    <constraint firstItem="Y8b-WB-rlS" firstAttribute="leading" secondItem="050-40-3ZN" secondAttribute="trailing" constant="8" id="Vpe-Cr-na9"/>
                    <constraint firstItem="Y8b-WB-rlS" firstAttribute="leading" secondItem="050-40-3ZN" secondAttribute="trailing" constant="8" id="cZB-W4-VLo"/>
                    <constraint firstAttribute="bottom" secondItem="Y8b-WB-rlS" secondAttribute="bottom" constant="10" id="r5s-rj-voz"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="cZB-W4-VLo"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="337" y="507"/>
        </tableViewCell>
    </objects>
</document>
