<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="96" id="KGk-i7-Jjw" customClass="ChildListCell">
            <rect key="frame" x="0.0" y="0.0" width="365" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="365" height="95.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJO-9f-agj">
                        <rect key="frame" x="78" y="25" width="52" height="46"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aJ-dg-UJv">
                                <rect key="frame" x="2" y="5" width="30" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4f-0w-dzf">
                                <rect key="frame" x="2" y="28" width="26" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconGirl" translatesAutoresizingMaskIntoConstraints="NO" id="g6I-1e-zcf" userLabel="sex">
                                <rect key="frame" x="41" y="8.5" width="11" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="TXL-ol-63g"/>
                                    <constraint firstAttribute="width" constant="11" id="f6U-pO-pvQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="P4f-0w-dzf" firstAttribute="leading" secondItem="iJO-9f-agj" secondAttribute="leading" constant="2" id="Ph6-uE-WZF"/>
                            <constraint firstItem="P4f-0w-dzf" firstAttribute="top" secondItem="0aJ-dg-UJv" secondAttribute="bottom" constant="5" id="R5k-KM-OWb"/>
                            <constraint firstAttribute="trailing" secondItem="g6I-1e-zcf" secondAttribute="trailing" id="U7U-ff-2LR"/>
                            <constraint firstItem="g6I-1e-zcf" firstAttribute="centerY" secondItem="0aJ-dg-UJv" secondAttribute="centerY" id="Y9v-kN-Uab"/>
                            <constraint firstItem="g6I-1e-zcf" firstAttribute="leading" secondItem="0aJ-dg-UJv" secondAttribute="trailing" constant="9" id="ZDP-Oh-FV5"/>
                            <constraint firstAttribute="bottom" secondItem="P4f-0w-dzf" secondAttribute="bottom" constant="2" id="bxg-u1-sCO"/>
                            <constraint firstItem="0aJ-dg-UJv" firstAttribute="top" secondItem="iJO-9f-agj" secondAttribute="top" constant="5" id="mKK-z3-o4V"/>
                            <constraint firstItem="0aJ-dg-UJv" firstAttribute="leading" secondItem="iJO-9f-agj" secondAttribute="leading" constant="2" id="ogE-F0-4Bd"/>
                        </constraints>
                    </view>
                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8m-3K-r6W">
                        <rect key="frame" x="317" y="33" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="s6I-x5-sOw"/>
                        </constraints>
                        <state key="normal" title="编辑">
                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="editChildDetail:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bp4-Se-oW8"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconAvatarDefault" translatesAutoresizingMaskIntoConstraints="NO" id="oQL-7a-bep">
                        <rect key="frame" x="10" y="19" width="58" height="58"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="58" id="d9Q-e0-AzJ"/>
                            <constraint firstAttribute="height" constant="58" id="f2t-mr-O4V"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="28.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="14" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUC-IM-pnJ">
                        <rect key="frame" x="318" y="39" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" tag="15" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconChildEdit" translatesAutoresizingMaskIntoConstraints="NO" id="RoL-pP-BOc">
                        <rect key="frame" x="300" y="40" width="15" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="AlE-mi-HE9"/>
                            <constraint firstAttribute="width" constant="15" id="lpz-ie-N0Z"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="iJO-9f-agj" firstAttribute="centerY" secondItem="oQL-7a-bep" secondAttribute="centerY" id="6FH-7w-Egt"/>
                    <constraint firstItem="P8m-3K-r6W" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Fxn-9v-DbR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="P8m-3K-r6W" secondAttribute="trailing" constant="10" id="JAX-NW-1IE"/>
                    <constraint firstItem="dUC-IM-pnJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Nbo-oL-TtN"/>
                    <constraint firstItem="oQL-7a-bep" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Q1G-67-leZ"/>
                    <constraint firstItem="P8m-3K-r6W" firstAttribute="leading" secondItem="RoL-pP-BOc" secondAttribute="trailing" constant="2" id="X1Q-JU-j2h"/>
                    <constraint firstItem="oQL-7a-bep" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="itZ-z8-Lcb"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="iJO-9f-agj" secondAttribute="trailing" constant="150" id="kjJ-MS-hFD"/>
                    <constraint firstItem="oQL-7a-bep" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lA0-bj-wZG"/>
                    <constraint firstItem="RoL-pP-BOc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="qFS-xD-iiI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dUC-IM-pnJ" secondAttribute="trailing" constant="1" id="r90-ec-crZ"/>
                    <constraint firstItem="iJO-9f-agj" firstAttribute="leading" secondItem="oQL-7a-bep" secondAttribute="trailing" constant="10" id="riG-db-I2f"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="itZ-z8-Lcb"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="age" destination="P4f-0w-dzf" id="1fp-yD-iV9"/>
                <outlet property="avatar" destination="oQL-7a-bep" id="2e0-rn-bJm"/>
                <outlet property="name" destination="0aJ-dg-UJv" id="fRw-Po-nY9"/>
                <outlet property="sexIcon" destination="g6I-1e-zcf" id="Vdd-gn-tb9"/>
            </connections>
            <point key="canvasLocation" x="86.5" y="458"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="IconAvatarDefault" width="58" height="58"/>
        <image name="IconChildEdit" width="15" height="16"/>
        <image name="IconGirl" width="11" height="11"/>
    </resources>
</document>
