<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="O6M-2S-a3A" userLabel="点击展开">
            <rect key="frame" x="0.0" y="0.0" width="334" height="84"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O6M-2S-a3A" id="lz3-vm-hPS">
                <rect key="frame" x="0.0" y="0.0" width="334" height="83.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYS-xJ-art">
                        <rect key="frame" x="125" y="23" width="84" height="36"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lXy-OT-S91" userLabel="arrow image">
                                <rect key="frame" x="2" y="11" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="1Si-Gz-65R"/>
                                    <constraint firstAttribute="height" constant="14" id="fZw-96-IE4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="J9T-5D-Occ"/>
                            <constraint firstItem="lXy-OT-S91" firstAttribute="centerY" secondItem="AYS-xJ-art" secondAttribute="centerY" id="KAy-sh-nlH"/>
                            <constraint firstItem="lXy-OT-S91" firstAttribute="leading" secondItem="AYS-xJ-art" secondAttribute="leading" constant="2" id="aXC-aC-Y7m"/>
                            <constraint firstAttribute="width" constant="84" id="pm5-F7-htq"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击展开" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyI-fE-aTv">
                        <rect key="frame" x="143" y="33.5" width="52" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZ9-Ol-SXl">
                        <rect key="frame" x="125" y="24" width="84" height="36"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="UyI-fE-aTv" firstAttribute="centerY" secondItem="AYS-xJ-art" secondAttribute="centerY" id="2PJ-I2-P8M"/>
                    <constraint firstItem="MZ9-Ol-SXl" firstAttribute="width" secondItem="AYS-xJ-art" secondAttribute="width" id="D5C-1h-PE3"/>
                    <constraint firstItem="UyI-fE-aTv" firstAttribute="leading" secondItem="lXy-OT-S91" secondAttribute="trailing" constant="2" id="GpO-La-cZX"/>
                    <constraint firstItem="AYS-xJ-art" firstAttribute="centerY" secondItem="lz3-vm-hPS" secondAttribute="centerY" id="KoD-6O-JGz"/>
                    <constraint firstItem="MZ9-Ol-SXl" firstAttribute="centerY" secondItem="lz3-vm-hPS" secondAttribute="centerY" id="Nrk-0I-tnB"/>
                    <constraint firstItem="MZ9-Ol-SXl" firstAttribute="height" secondItem="AYS-xJ-art" secondAttribute="height" id="TzU-5R-Yha"/>
                    <constraint firstItem="MZ9-Ol-SXl" firstAttribute="centerX" secondItem="lz3-vm-hPS" secondAttribute="centerX" id="rZu-QZ-HfJ"/>
                    <constraint firstItem="AYS-xJ-art" firstAttribute="centerX" secondItem="lz3-vm-hPS" secondAttribute="centerX" id="vgt-mR-SM2"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="291" y="174"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="76" id="rdn-sz-6nW" userLabel="最新开班">
            <rect key="frame" x="0.0" y="0.0" width="351" height="76"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rdn-sz-6nW" id="L7M-BN-wTT">
                <rect key="frame" x="0.0" y="0.0" width="351" height="75.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新开班" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMW-JA-TN2">
                        <rect key="frame" x="141" y="27" width="68" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebG-BI-wDX" userLabel="left dot">
                        <rect key="frame" x="129" y="34" width="6" height="6"/>
                        <color key="backgroundColor" red="0.1749293603" green="1" blue="0.3925496322" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="6" id="J7c-Fd-jYC"/>
                            <constraint firstAttribute="height" constant="6" id="NN5-Br-5b4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdh-yz-FQa" userLabel="right dot">
                        <rect key="frame" x="215" y="34" width="6" height="6"/>
                        <color key="backgroundColor" red="0.15827634830000001" green="1" blue="0.1715771133" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HP5-DP-vtw" userLabel="right line">
                        <rect key="frame" x="229" y="37" width="96" height="1"/>
                        <color key="backgroundColor" red="0.26875828400000001" green="1" blue="0.3798861107" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="gIc-1x-8B7"/>
                            <constraint firstAttribute="width" constant="96" id="n3c-wV-gGg"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCD-UX-Y1b" userLabel="left line">
                        <rect key="frame" x="27" y="37" width="96" height="1"/>
                        <color key="backgroundColor" red="0.1289706954" green="1" blue="0.1009222972" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="Kkm-CP-LGC"/>
                            <constraint firstAttribute="height" constant="1" id="PAc-YB-QbN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="pdh-yz-FQa" firstAttribute="width" secondItem="ebG-BI-wDX" secondAttribute="width" id="0Sh-rv-kat"/>
                    <constraint firstItem="GMW-JA-TN2" firstAttribute="centerY" secondItem="L7M-BN-wTT" secondAttribute="centerY" id="7o3-uI-fSC"/>
                    <constraint firstItem="pdh-yz-FQa" firstAttribute="height" secondItem="ebG-BI-wDX" secondAttribute="height" id="9hs-kH-MgY"/>
                    <constraint firstItem="pdh-yz-FQa" firstAttribute="leading" secondItem="GMW-JA-TN2" secondAttribute="trailing" constant="6" id="DvR-TA-hw3"/>
                    <constraint firstItem="GMW-JA-TN2" firstAttribute="centerX" secondItem="L7M-BN-wTT" secondAttribute="centerX" id="Ed3-9T-0Y7"/>
                    <constraint firstItem="ebG-BI-wDX" firstAttribute="centerY" secondItem="GMW-JA-TN2" secondAttribute="centerY" id="HBj-uP-8Pc"/>
                    <constraint firstItem="HP5-DP-vtw" firstAttribute="leading" secondItem="pdh-yz-FQa" secondAttribute="trailing" constant="8" id="M64-qb-zwp"/>
                    <constraint firstItem="UCD-UX-Y1b" firstAttribute="centerY" secondItem="GMW-JA-TN2" secondAttribute="centerY" id="XPA-fi-KfW"/>
                    <constraint firstItem="GMW-JA-TN2" firstAttribute="leading" secondItem="ebG-BI-wDX" secondAttribute="trailing" constant="6" id="lRm-qC-tqe"/>
                    <constraint firstItem="ebG-BI-wDX" firstAttribute="leading" secondItem="UCD-UX-Y1b" secondAttribute="trailing" constant="6" id="n7H-d9-pYk"/>
                    <constraint firstItem="HP5-DP-vtw" firstAttribute="centerY" secondItem="GMW-JA-TN2" secondAttribute="centerY" id="oMf-Ou-1N4"/>
                    <constraint firstItem="pdh-yz-FQa" firstAttribute="centerY" secondItem="GMW-JA-TN2" secondAttribute="centerY" id="xmK-9W-rGa"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="500" minY="0.0" maxX="0.0" maxY="0.0"/>
            <point key="canvasLocation" x="291.5" y="335"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="6O8-p3-idD" userLabel="全部课程">
            <rect key="frame" x="0.0" y="0.0" width="358" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6O8-p3-idD" id="pi3-xe-WR3">
                <rect key="frame" x="0.0" y="0.0" width="358" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部课程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmr-5V-AaY">
                        <rect key="frame" x="145" y="33" width="68" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2Q-wb-46O" userLabel="left dot">
                        <rect key="frame" x="131" y="40" width="6" height="6"/>
                        <color key="backgroundColor" red="0.1289706954" green="1" blue="0.1009222972" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="F4d-qW-ruJ"/>
                            <constraint firstAttribute="width" constant="6" id="vcI-Gs-WDd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ToY-S5-ACt" userLabel="right dot">
                        <rect key="frame" x="221" y="40" width="6" height="6"/>
                        <color key="backgroundColor" red="0.56343230899999996" green="1" blue="0.39490990980000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="aM2-uk-YyA"/>
                            <constraint firstAttribute="width" constant="6" id="fLr-a2-3kv"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5f-Em-Doj" userLabel="right line">
                        <rect key="frame" x="233" y="43" width="96" height="1"/>
                        <color key="backgroundColor" red="0.56470588239999997" green="1" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="QP0-By-jck"/>
                            <constraint firstAttribute="width" constant="96" id="XdX-g6-Xbs"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJo-Yr-Kff" userLabel="left line">
                        <rect key="frame" x="29" y="43" width="96" height="1"/>
                        <color key="backgroundColor" red="0.51372549020000002" green="1" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Pmr-5V-AaY" firstAttribute="centerX" secondItem="pi3-xe-WR3" secondAttribute="centerX" id="1sv-rY-rBz"/>
                    <constraint firstItem="sJo-Yr-Kff" firstAttribute="height" secondItem="r5f-Em-Doj" secondAttribute="height" id="3iP-Dq-uoq"/>
                    <constraint firstItem="r5f-Em-Doj" firstAttribute="leading" secondItem="ToY-S5-ACt" secondAttribute="trailing" constant="6" id="AnR-vq-lK7"/>
                    <constraint firstItem="V2Q-wb-46O" firstAttribute="leading" secondItem="sJo-Yr-Kff" secondAttribute="trailing" constant="6" id="BBe-su-ZHy"/>
                    <constraint firstItem="V2Q-wb-46O" firstAttribute="centerY" secondItem="Pmr-5V-AaY" secondAttribute="centerY" id="CGs-9h-EKX"/>
                    <constraint firstItem="sJo-Yr-Kff" firstAttribute="width" secondItem="r5f-Em-Doj" secondAttribute="width" id="F41-yX-PjF"/>
                    <constraint firstItem="Pmr-5V-AaY" firstAttribute="leading" secondItem="V2Q-wb-46O" secondAttribute="trailing" constant="8" id="Lyf-W4-MGM"/>
                    <constraint firstItem="Pmr-5V-AaY" firstAttribute="centerY" secondItem="pi3-xe-WR3" secondAttribute="centerY" id="QOf-b5-imr"/>
                    <constraint firstItem="r5f-Em-Doj" firstAttribute="centerY" secondItem="Pmr-5V-AaY" secondAttribute="centerY" id="Svf-Jh-PQX"/>
                    <constraint firstItem="sJo-Yr-Kff" firstAttribute="centerY" secondItem="Pmr-5V-AaY" secondAttribute="centerY" id="kme-Qu-FN3"/>
                    <constraint firstItem="ToY-S5-ACt" firstAttribute="centerY" secondItem="Pmr-5V-AaY" secondAttribute="centerY" id="x2d-cs-J0G"/>
                    <constraint firstItem="ToY-S5-ACt" firstAttribute="leading" secondItem="Pmr-5V-AaY" secondAttribute="trailing" constant="8" id="zbF-Eg-oG0"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                        <integer key="value" value="3"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <point key="canvasLocation" x="293" y="501"/>
        </tableViewCell>
    </objects>
</document>
