<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="KGk-i7-Jjw" customClass="ProductCalendarTitleCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUd-tJ-f5Q">
                        <rect key="frame" x="10" y="9" width="34" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7月" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7S-s7-bJ0">
                        <rect key="frame" x="54" y="9" width="19" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期三" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDZ-Xd-nEe">
                        <rect key="frame" x="54" y="24" width="30" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="DUd-tJ-f5Q" secondAttribute="bottom" constant="9" id="C2K-GE-CLb"/>
                    <constraint firstItem="bDZ-Xd-nEe" firstAttribute="leading" secondItem="DUd-tJ-f5Q" secondAttribute="trailing" constant="10" id="CM0-hy-Bkf"/>
                    <constraint firstItem="DUd-tJ-f5Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="DvL-N0-kOI"/>
                    <constraint firstItem="DUd-tJ-f5Q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="ErG-kZ-MzN"/>
                    <constraint firstItem="w7S-s7-bJ0" firstAttribute="leading" secondItem="DUd-tJ-f5Q" secondAttribute="trailing" constant="10" id="gPA-wm-tsB"/>
                    <constraint firstItem="w7S-s7-bJ0" firstAttribute="top" secondItem="DUd-tJ-f5Q" secondAttribute="top" id="jIC-dk-Ea5"/>
                    <constraint firstItem="bDZ-Xd-nEe" firstAttribute="bottom" secondItem="DUd-tJ-f5Q" secondAttribute="bottom" id="yM6-uh-6t7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dayLabel" destination="DUd-tJ-f5Q" id="VsD-iz-ep9"/>
                <outlet property="monthLabel" destination="w7S-s7-bJ0" id="9ED-cE-OI1"/>
                <outlet property="timeLabel" destination="bDZ-Xd-nEe" id="IIJ-Ng-Z6Y"/>
            </connections>
            <point key="canvasLocation" x="307" y="138"/>
        </tableViewCell>
    </objects>
</document>
